<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
        }

        /* Styling Body */
        body {
            
            display: flex;
            margin: 20px;
            flex-direction: column;
        }
        
        .info {
            margin-top: 30px;
            background: none;
            border-radius: 4px;
            border: 1px solid #000;
            padding: 10px;
            color: #000;
        }

        /* Container Box */
        .container {
            flex: 1;
            margin-top: 10px;
        }

        /* Header Container */
        .container h2 {
            margin-bottom: 10px;
            color: #000;
            font-size: 30px;
        }

        /* Paragraph Styling */
        .container p {
            color: #000;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Button Styling */
        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #7132f5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Responsiveness */
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
        footer {
           margin-top: 180px;
           text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dashboard</h2>
        <p>Ini Adalah panel member auto order untuk membuat akun vpn.</p>
        <a href="#" class="btn">Deposit</a>
    </div>
    <div class="info">
        <h4>Promo 🔥</h4>
        <p>Spesial Top Up Minimal Rp30.000 Bonus Rp10.000</p>
    </div>
    <div class="info">
        <h4>informasi ‼️</h4>
        <p>Sistem deposit manual, setelah melakukan deposit harap tunggu 1-10 menit agar admin proses. Jika dalam kurung waktu yang di tentukan saldo kamu belum masuk, silahkan hubungi admin</p>
    </div>
<footer>
  <p>&copy; 2025 Powered By san </p>
</footer>
</body>
</html>
